<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/DDosLayout">
        <ImageView
            android:src="@drawable/ddos"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/DDosImage"
            android:adjustViewBounds="false"
            android:scaleType="fitXY" />
        <TextView
            android:text="DDos Attack 10USD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/DDosDes"
            android:textSize="15dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DDosNum"
            android:text="0" />
        <TextView
            android:text="TotalCost:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/DDosTotal"
            android:textSize="15dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/DDosCost" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/MITMLayout"
        android:layout_marginTop="20dp">
        <ImageView
            android:src="@drawable/mitm"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/MITMImage"
            android:adjustViewBounds="false"
            android:scaleType="fitXY" />
        <TextView
            android:text="MITM Attack 10USD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/MITMDes"
            android:textSize="15dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MITMNum"
            android:text="0" />
        <TextView
            android:text="TotalCost:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/MITMTotal"
            android:textSize="15dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/MITMCost" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReadyButton" />
</LinearLayout>